#!/bin/bash 

# Example shell script for analysis of DBSCAN output clusters
#
# See original DBSCAN paper:
#
# Ester, Martin, et al. "A density-based algorithm for discovering clusters in
#   large spatial databases with noise." Kdd. Vol. 96. No. 34. 1996.
#
# Required arguments to SCOBY app:
#   - Input path to DBSCAN clusters file
#   - Output path to analysis CSV file
#   - 1|0 where 1 is to sort analysis by increasing cluster size; if 0 output
#       will be in descending order
#   
# Note, input DBSCAN cluster identifiers start at >= 2. A cluster identifier
#   of 0 indicates noise and 1 indicates unclassified (likely an error).
#
# Output format (comma-separated):
#   Column 1: The cluster identifier
#   Column 2: The number of points belonging to this cluster
#   Column 3: The proportion of total points belonging to this cluster
#   Columns 4 through n: A variable number of columns where each column is the
#       identifier (i.e - index) of the points belonging to this cluster
#
# Prerequisite script(s) assumed to have already been called/understood:
#   - <script_dir>/example_convert_sym_matrix_lower_tri_tsv_to_bin.sh
#   - <script_dir>/example_dbscan.sh
#   - [optional] <script_dir>/example_get_sorted_k_dists.sh
   
##############################################################################
# Determines paths to executable and example data sets

# Script directory
SCRIPT_DIR="$(dirname "$(readlink -f "$0")")"

# Base project directory
PROJ_DIR="$SCRIPT_DIR/.."

# Directory containing example data sets
DATA_DIR="$PROJ_DIR/data"

# Path to executable binary
# Make sure to compile using cmake_init.sh and cmake_build.sh scripts
EXE_PATH="$PROJ_DIR/CMakeBuild/Release/scoby"

# Name of utility (app) to run
APP_NAME="get_dbs_cluster_freq_counts"

##############################################################################
# Arguments expected by app

# Plain-text cluster assignments generated by DBSCAN
#   Note:
#       - cluster identifier 0 -> noise
#       - cluster identifier 1 -> unclassified (error)
#   All actual clusters have identifiers >= 2
IN_DBSCAN_CLUSTERS_PATH="$DATA_DIR/example_data2d.dbscan.csv"

# Output path to write cluster analysis results. CSV format is:
#   Column 1: The cluster identifier
#   Column 2: The number of points belonging to this cluster
#   Column 3: The proportion of total points belonging to this cluster
#   Columns 4 through n: A variable number of columns where each column is the
#       identifier (i.e - index) of the points belonging to this cluster
OUT_DBS_CLUSTER_FREQ_COUNTS_PATH="$DATA_DIR/example_data2d.dbsfreqs.csv"

# Specifiy sort order, 1 : ascending, 0 : descending by cluster size
IN_ASC="0"

##############################################################################
# Run app

# Build commandline
cmd="$EXE_PATH $APP_NAME $IN_DBSCAN_CLUSTERS_PATH $OUT_DBS_CLUSTER_FREQ_COUNTS_PATH $IN_ASC"

echo "Executing:"
echo $cmd
echo "-------------------"

# Run commandline
$cmd

echo "-------------------"
echo "Finished."
